<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x8b-bQ-fHJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Side Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MySideMenuViewController" id="BYZ-38-t0r" customClass="MySideMenuViewController" customModule="DefineLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFc-qk-dqv">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MatchesTableViewCell" id="Jat-Y7-deH" customClass="MatchesTableViewCell" customModule="DefineLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="47.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jat-Y7-deH" id="dzn-OY-iQb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5a-j1-MpN">
                                                    <rect key="frame" x="20" y="11" width="324" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8F-mu-zBU">
                                                    <rect key="frame" x="354" y="11" width="50" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="8pQ-Bs-Hx5"/>
                                                        <constraint firstAttribute="width" constant="50" id="OHM-ZS-9xu"/>
                                                    </constraints>
                                                    <state key="normal" image="star">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="btnImagePressed:" destination="Jat-Y7-deH" eventType="touchUpInside" id="wbh-PB-loJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h5a-j1-MpN" firstAttribute="bottom" secondItem="D8F-mu-zBU" secondAttribute="bottom" id="3os-cz-bhy"/>
                                                <constraint firstAttribute="trailing" secondItem="D8F-mu-zBU" secondAttribute="trailing" constant="10" id="6cg-Aq-0IE"/>
                                                <constraint firstItem="h5a-j1-MpN" firstAttribute="top" secondItem="dzn-OY-iQb" secondAttribute="top" constant="11" id="9Yk-HM-mKv"/>
                                                <constraint firstItem="D8F-mu-zBU" firstAttribute="leading" relation="lessThanOrEqual" secondItem="h5a-j1-MpN" secondAttribute="trailing" constant="10" id="M0Q-Zg-dkB"/>
                                                <constraint firstItem="h5a-j1-MpN" firstAttribute="top" secondItem="D8F-mu-zBU" secondAttribute="top" id="XOr-V3-3Ep"/>
                                                <constraint firstAttribute="bottom" secondItem="h5a-j1-MpN" secondAttribute="bottom" constant="11.5" id="hGz-tG-Bwk"/>
                                                <constraint firstItem="h5a-j1-MpN" firstAttribute="leading" secondItem="dzn-OY-iQb" secondAttribute="leading" constant="20" id="r90-kM-3TC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnAll" destination="D8F-mu-zBU" id="LeF-Ji-yjy"/>
                                            <outlet property="lblTitle" destination="h5a-j1-MpN" id="fCz-hq-wdT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="5d8-B5-PHy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3CA-Kh-Bhf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oFc-qk-dqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6m4-tu-paa"/>
                            <constraint firstAttribute="bottom" secondItem="oFc-qk-dqv" secondAttribute="bottom" id="JVC-Dg-NDr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFc-qk-dqv" secondAttribute="trailing" id="fbz-BD-JAG"/>
                            <constraint firstItem="oFc-qk-dqv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lJx-cA-VwF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Side Menu" id="OUw-W1-4sh"/>
                    <connections>
                        <outlet property="tblView" destination="oFc-qk-dqv" id="kwQ-EC-YdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3768.115942028986" y="-331.47321428571428"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2M9-LO-xQt">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="h41-Az-xk3" customClass="HomeViewController" customModule="DefineLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rtE-mK-VEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-SV-2SD">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AllMatches" id="eOp-o1-7Bl" customClass="AllMatchesTableViewCell" customModule="DefineLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AllMatches" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eOp-o1-7Bl" id="eSn-s9-v1T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-Ue-KYt">
                                                    <rect key="frame" x="28" y="19" width="358" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Zgr-9G-Bzy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fj-Py-rpw">
                                                    <rect key="frame" x="28" y="44" width="358" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyO-cm-hhy">
                                                    <rect key="frame" x="28" y="68.5" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-f0-nRT">
                                                    <rect key="frame" x="100" y="44" width="269" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="mcK-EV-IPL"/>
                                                        <constraint firstAttribute="width" constant="46" id="ouD-zV-4q0"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="btnSavedPressed:" destination="eOp-o1-7Bl" eventType="touchUpInside" id="v3X-pE-5Qk"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zvI-Ue-KYt" firstAttribute="leading" secondItem="2fj-Py-rpw" secondAttribute="leading" id="2wA-9e-EwQ"/>
                                                <constraint firstAttribute="trailing" secondItem="cgR-f0-nRT" secondAttribute="trailing" constant="45" id="4Ut-LD-D7w"/>
                                                <constraint firstItem="2fj-Py-rpw" firstAttribute="top" secondItem="zvI-Ue-KYt" secondAttribute="bottom" constant="4" id="BP8-D9-kmQ"/>
                                                <constraint firstItem="zvI-Ue-KYt" firstAttribute="top" secondItem="eSn-s9-v1T" secondAttribute="topMargin" constant="8" id="By7-rm-Def"/>
                                                <constraint firstAttribute="bottom" secondItem="zyO-cm-hhy" secondAttribute="bottom" constant="10" id="Q3m-FP-OR5"/>
                                                <constraint firstItem="cgR-f0-nRT" firstAttribute="leading" secondItem="eSn-s9-v1T" secondAttribute="leadingMargin" constant="80" id="Q47-32-b4t"/>
                                                <constraint firstItem="zvI-Ue-KYt" firstAttribute="height" secondItem="2fj-Py-rpw" secondAttribute="height" id="SzJ-rl-7ng"/>
                                                <constraint firstItem="zvI-Ue-KYt" firstAttribute="trailing" secondItem="2fj-Py-rpw" secondAttribute="trailing" id="UsI-eO-ff9"/>
                                                <constraint firstItem="zvI-Ue-KYt" firstAttribute="leading" secondItem="eSn-s9-v1T" secondAttribute="leadingMargin" constant="8" id="cPg-m3-UKj"/>
                                                <constraint firstItem="zvI-Ue-KYt" firstAttribute="leading" secondItem="zyO-cm-hhy" secondAttribute="leading" id="gph-Rz-0c7"/>
                                                <constraint firstItem="2fj-Py-rpw" firstAttribute="top" secondItem="cgR-f0-nRT" secondAttribute="top" id="h6s-XC-rjj"/>
                                                <constraint firstItem="zvI-Ue-KYt" firstAttribute="trailing" secondItem="zyO-cm-hhy" secondAttribute="trailing" id="hva-nE-lOf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="zvI-Ue-KYt" secondAttribute="trailing" constant="8" id="mxf-Zi-Ug3"/>
                                                <constraint firstItem="zvI-Ue-KYt" firstAttribute="height" secondItem="zyO-cm-hhy" secondAttribute="height" id="r9M-oa-uR7"/>
                                                <constraint firstItem="zyO-cm-hhy" firstAttribute="top" secondItem="2fj-Py-rpw" secondAttribute="bottom" constant="4" id="rgo-BD-k1D"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnSavedVenue" destination="cgR-f0-nRT" id="vEd-Qt-jRa"/>
                                            <outlet property="lblCity" destination="zvI-Ue-KYt" id="mkl-G5-jLv"/>
                                            <outlet property="lblId" destination="zyO-cm-hhy" id="kHb-az-mfu"/>
                                            <outlet property="lblState" destination="2fj-Py-rpw" id="VNp-P8-4KP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h41-Az-xk3" id="QDe-IL-dEI"/>
                                    <outlet property="delegate" destination="h41-Az-xk3" id="9cC-Gr-dcZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dxS-SV-2SD" firstAttribute="leading" secondItem="6DG-9x-LlS" secondAttribute="leading" id="JRC-xi-ez6"/>
                            <constraint firstItem="dxS-SV-2SD" firstAttribute="top" secondItem="6DG-9x-LlS" secondAttribute="top" id="ZQy-f6-Yqc"/>
                            <constraint firstItem="dxS-SV-2SD" firstAttribute="bottom" secondItem="6DG-9x-LlS" secondAttribute="bottom" id="lqd-Id-X9e"/>
                            <constraint firstItem="dxS-SV-2SD" firstAttribute="trailing" secondItem="6DG-9x-LlS" secondAttribute="trailing" id="vnu-g5-BKJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6DG-9x-LlS"/>
                    </view>
                    <navigationItem key="navigationItem" id="YHx-RX-vdf">
                        <barButtonItem key="leftBarButtonItem" title="Left Menu" id="QWz-mQ-9tB">
                            <connections>
                                <action selector="btnLeftMenuPressed:" destination="h41-Az-xk3" id="M2k-8G-jts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblView" destination="dxS-SV-2SD" id="hT4-l3-fcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVI-iK-zqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otZ-2B-dsT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x8b-bQ-fHJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IOC-hf-2lP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h41-Az-xk3" kind="relationship" relationship="rootViewController" id="RfX-Cr-QtT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y25-Jg-UDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="109.82142857142857"/>
        </scene>
        <!--My Side Menu Navigation Controller-->
        <scene sceneID="w6r-Tc-OFI">
            <objects>
                <navigationController storyboardIdentifier="MySideMenuNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dx7-sA-2eA" customClass="MySideMenuNavigationController" customModule="DefineLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eiN-Sq-CeJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uSS-Cd-1LU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTn-zQ-a88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="-331.47321428571428"/>
        </scene>
        <!--Saved Matches View Controller-->
        <scene sceneID="aV6-Ff-ldM">
            <objects>
                <viewController storyboardIdentifier="SavedMatchesViewController" id="m1r-rp-jbc" customClass="SavedMatchesViewController" customModule="DefineLabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NK-X1-KXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3fH-dm-CnR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedMatchesCell" id="qG1-Bx-gTZ" customClass="SavedMatchesCell" customModule="DefineLabs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="AllMatches" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qG1-Bx-gTZ" id="7Fr-Mi-R2b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62K-Hp-6I2">
                                                    <rect key="frame" x="28" y="19" width="358" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z4i-hH-gHo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tE8-Mx-jQ6">
                                                    <rect key="frame" x="28" y="44" width="358" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQF-dw-ndC">
                                                    <rect key="frame" x="28" y="69.5" width="358" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfg-Nc-LfL">
                                                    <rect key="frame" x="100" y="44" width="269" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="aWD-bF-FmL"/>
                                                        <constraint firstAttribute="width" constant="46" id="bc1-75-vcf"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="btnSavedPressed:" destination="qG1-Bx-gTZ" eventType="touchUpInside" id="sfJ-S3-swD"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YQF-dw-ndC" firstAttribute="top" secondItem="tE8-Mx-jQ6" secondAttribute="bottom" constant="4" id="0Bx-LS-LXR"/>
                                                <constraint firstAttribute="trailing" secondItem="dfg-Nc-LfL" secondAttribute="trailing" constant="45" id="4M5-5W-W7J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="62K-Hp-6I2" secondAttribute="trailing" constant="8" id="9Zo-wQ-1ic"/>
                                                <constraint firstItem="62K-Hp-6I2" firstAttribute="height" secondItem="YQF-dw-ndC" secondAttribute="height" id="9bf-cF-vyb"/>
                                                <constraint firstItem="62K-Hp-6I2" firstAttribute="top" secondItem="7Fr-Mi-R2b" secondAttribute="topMargin" constant="8" id="Jvf-oy-g1d"/>
                                                <constraint firstItem="62K-Hp-6I2" firstAttribute="trailing" secondItem="YQF-dw-ndC" secondAttribute="trailing" id="OdR-EO-2nM"/>
                                                <constraint firstItem="62K-Hp-6I2" firstAttribute="trailing" secondItem="tE8-Mx-jQ6" secondAttribute="trailing" id="S8W-ZI-DMi"/>
                                                <constraint firstItem="62K-Hp-6I2" firstAttribute="leading" secondItem="YQF-dw-ndC" secondAttribute="leading" id="cxO-06-FPI"/>
                                                <constraint firstItem="dfg-Nc-LfL" firstAttribute="leading" secondItem="7Fr-Mi-R2b" secondAttribute="leadingMargin" constant="80" id="fIg-Jc-ITe"/>
                                                <constraint firstItem="62K-Hp-6I2" firstAttribute="height" secondItem="tE8-Mx-jQ6" secondAttribute="height" id="gCT-EH-yj8"/>
                                                <constraint firstItem="tE8-Mx-jQ6" firstAttribute="top" secondItem="62K-Hp-6I2" secondAttribute="bottom" constant="4" id="iqG-TF-tN4"/>
                                                <constraint firstAttribute="bottom" secondItem="YQF-dw-ndC" secondAttribute="bottom" constant="10" id="maQ-gZ-VQq"/>
                                                <constraint firstItem="62K-Hp-6I2" firstAttribute="leading" secondItem="tE8-Mx-jQ6" secondAttribute="leading" id="qjQ-q4-py1"/>
                                                <constraint firstItem="tE8-Mx-jQ6" firstAttribute="top" secondItem="dfg-Nc-LfL" secondAttribute="top" id="xqP-Ho-AFX"/>
                                                <constraint firstItem="62K-Hp-6I2" firstAttribute="leading" secondItem="7Fr-Mi-R2b" secondAttribute="leadingMargin" constant="8" id="z7t-ud-V00"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnSavedMatches" destination="dfg-Nc-LfL" id="PfQ-Gn-DlY"/>
                                            <outlet property="lblCity" destination="62K-Hp-6I2" id="oQd-sX-8vg"/>
                                            <outlet property="lblId" destination="YQF-dw-ndC" id="Oc9-aI-a6k"/>
                                            <outlet property="lblState" destination="tE8-Mx-jQ6" id="61y-it-rZh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m1r-rp-jbc" id="L8p-2J-dy9"/>
                                    <outlet property="delegate" destination="m1r-rp-jbc" id="6iq-Sn-mpY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3fH-dm-CnR" firstAttribute="trailing" secondItem="QJX-Xg-VU4" secondAttribute="trailing" id="3wS-KO-8wf"/>
                            <constraint firstItem="3fH-dm-CnR" firstAttribute="bottom" secondItem="QJX-Xg-VU4" secondAttribute="bottom" id="cjo-ll-qyB"/>
                            <constraint firstItem="3fH-dm-CnR" firstAttribute="leading" secondItem="QJX-Xg-VU4" secondAttribute="leading" id="erQ-MR-N2W"/>
                            <constraint firstItem="3fH-dm-CnR" firstAttribute="top" secondItem="QJX-Xg-VU4" secondAttribute="top" id="wSc-eu-x8b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QJX-Xg-VU4"/>
                    </view>
                    <connections>
                        <outlet property="tblView" destination="3fH-dm-CnR" id="1sT-jP-hr5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNa-Q5-8cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="742.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="71" height="62"/>
    </resources>
</document>
